<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="496.0" prefWidth="705.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.LibrarianController">
    <children>
        <BorderPane prefHeight="616.0" prefWidth="914.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane prefHeight="558.0" prefWidth="782.0" tabClosingPolicy="UNAVAILABLE"
                         BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="studentsTab" text="Students"/>
                        <Tab fx:id="booksTab" text="Books"/>
                        <Tab fx:id="issuedBooksTab" text="Issued Books"/>
                        <Tab fx:id="finesTab" text="Issued Books Fine"/>
                    </tabs>
                </TabPane>
            </center>
            <top>
                <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="dark-bg" BorderPane.alignment="CENTER">
                    <items>
                        <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logout" styleClass="btn" text="Logout">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/logout.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                        <Label fx:id="usernameLabel" />
                        <Label text="Librarian" textFill="WHITE" />
                    </items>
                </ToolBar>
            </top>
        </BorderPane>
    </children>
   <stylesheets>
      <URL value="@../styles/global.css" />
      <URL value="@../styles/librarian_layout.css" />
   </stylesheets>
</AnchorPane>
